<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_bookmark"
            android:contentDescription="@null"

            app:layout_constraintEnd_toEndOf="@+id/imageViewPoster"
            app:layout_constraintTop_toTopOf="@+id/imageViewPoster"
            tools:src="@drawable/ic_baseline_bookmark_border_24" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_separator_horizontal" />

        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/imageView1"
            tools:text="Movie title" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/textViewMovieTitle"
            app:srcCompat="@drawable/line_separator_horizontal" />

        <TextView
            android:id="@+id/textViewReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            tools:text="20.02.2020" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/textViewReleaseDate"
            app:srcCompat="@drawable/line_separator_horizontal" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            tools:text="Movie overview" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewPoster"
            app:srcCompat="@drawable/line_separator_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            tools:itemCount="3"
            tools:listitem="@layout/video_item" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycleViewVideos"
            app:srcCompat="@drawable/line_separator_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            tools:itemCount="3"
            tools:listitem="@layout/review_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>